# Find-Route-by-HMS

HMSCoreKits-master/: build.gradle
HMSCoreKits-master/app/: agconnect-services.json  build.gradle
HMSCoreKits-master/app/release/: output-metadata.json
HMSCoreKits-master/app/src/androidTest/java/com/example/hmscorekits/: ExampleInstrumentedTest.kt
HMSCoreKits-master/app/src/main/: AndroidManifest.xml
HMSCoreKits-master/app/src/main/java/com/example/: Constants.kt  DirectionRequestModel.kt  Service.kt
HMSCoreKits-master/app/src/main/java/com/example/hmscorekits/: ApiInterface.kt  Application.kt  PermissionFragment.kt  RequestPermission.kt  SignInFragment.kt
HMSCoreKits-master/app/src/main/java/com/example/hmscorekits/data/model/: Coordinate.kt  DirectionResponse.kt  Path.kt  Route.kt  RouteChoice.kt  Step.kt  ViaWayPoints.kt
HMSCoreKits-master/app/src/main/java/com/example/hmscorekits/data/remote/api/: DirectionService.kt
HMSCoreKits-master/app/src/main/java/com/example/hmscorekits/data/repository/: DirectionRepository.kt  DirectionRepositoryImp.kt
HMSCoreKits-master/app/src/main/java/com/example/hmscorekits/di/: NetworkModule.kt  RepositoryModule.kt
HMSCoreKits-master/app/src/main/java/com/example/hmscorekits/ui/home/: HomeFragment.kt  HomeViewModel.kt
HMSCoreKits-master/app/src/main/java/com/example/hmscorekits/ui/main/: MainActivity.kt
HMSCoreKits-master/app/src/main/res/drawable/: end_location.xml  start_location.xml
HMSCoreKits-master/app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_permission.xml  fragment_home.xml  fragment_permission.xml  fragment_sign_in.xml
HMSCoreKits-master/app/src/main/res/navigation/: nav_graph.xml
HMSCoreKits-master/app/src/main/res/values/: strings.xml
HMSCoreKits-master/app/src/test/java/com/example/hmscorekits/: ExampleUnitTest.kt
